# specenergocontrol

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/specenergocontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specenergocontrol/: App.java
app/src/main/java/com/specenergocontrol/comands/: AsyncTaskExecutor.java  BussinessException.java  Command.java  CommandCallback.java  ErrorHandler.java  HttpErrorException.java
app/src/main/java/com/specenergocontrol/http/: CustomRestTamplate.java
app/src/main/java/com/specenergocontrol/model/: StreetEntity.java  TaskModel.java  User.java  Zone.java
app/src/main/java/com/specenergocontrol/parser/: Parser.java  SendTasksParser.java  SignInParser.java  StatusParser.java  TasksParser.java
app/src/main/java/com/specenergocontrol/utils/: Constants.java  HttpUtils.java  RealmHelper.java  StoreUtils.java  StreetEntityUtils.java
app/src/main/res/drawable/: attack_item_border.xml  auth_button_bg.xml  auth_button_shape.xml  green_button_bg.xml  menu_item_bg.xml  orange_button_bg.xml
app/src/main/res/drawable-v21/: auth_button_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_tasks.xml  dashboard_parallax_view.xml  fragment_fill_task.xml  fragment_menu.xml  fragment_options.xml  fragment_sign_in.xml  fragment_tasks_list.xml  layout_street_item.xml  layout_zone.xml
app/src/main/res/menu/: tasks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
etc/: specenergocontrole.jks
(+23 files in other folders)
